<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一个人的命运啊，当然要靠个人奋斗 …"><meta name="keywords" content="idealism"><meta name="author" content="svlitlec"><meta name="copyright" content="svlitlec"><title>一个人的命运啊，当然要靠个人奋斗 … | Location outspeaks solution.</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Location outspeaks solution." type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一个理想主义者的求职故事-（-修订-）"><span class="toc-text">一个理想主义者的求职故事 （  修订 ）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“-野路子-”技术栈"><span class="toc-text">“ 野路子 ”技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么选择工作"><span class="toc-text">为什么选择工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我看到的-IT-行业"><span class="toc-text">我看到的 IT 行业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我是要做-“-正经-”-工程师的男人"><span class="toc-text">我是要做 “ 正经 ” 工程师的男人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发，而非研究"><span class="toc-text">开发，而非研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社会经验"><span class="toc-text">社会经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识的方法论"><span class="toc-text">知识的方法论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理想主义与现实"><span class="toc-text">理想主义与现实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Me"><span class="toc-text">About Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些喜欢的学习资料"><span class="toc-text">一些喜欢的学习资料</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2020/02/17/3iAms1.jpg"></div><div class="author-info__name text-center">svlitlec</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Location outspeaks solution.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一个理想主义者的求职故事-（-修订-）"><a href="#一个理想主义者的求职故事-（-修订-）" class="headerlink" title="一个理想主义者的求职故事 （  修订 ）"></a>一个理想主义者的求职故事 （  修订 ）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你要知道，我不太愿意写一些解题报告（ 当然专题有空闲的精力可以试试 ），但其实挺想分享一些我的思考；也不愿意就 “ 选择 ” 说上三言两语。就在此 —— 把话说完。</p>
<a id="more"></a>
<h2 id="“-野路子-”技术栈"><a href="#“-野路子-”技术栈" class="headerlink" title="“ 野路子 ”技术栈"></a>“ 野路子 ”技术栈</h2><p>编程起点在高一——准确地说我是一个文化课还不错的正经「 NOIPer 」，当时巅峰水平无限接近「 省一 」的样子。</p>
<p>同行应该知道，算法竞赛是一个脑力决定上限，体力决定兑现的运动项目。<br>在兑现自己“天赋”的过程中，容易进入一种 “ 迷幻 ” 的心流：怜悯众生的淡淡忧伤、唯有算法高的 “ 冷漠 ”。之所以后来 “ 半途而废 ” 又拾起再放下，一方面是不想变得更 “ 冷漠 ”，另一方面我不认为经典算法还有突破性的工作——也许有也还是把理论计算机改变世界的事还是留给 WJMZBMR 这样的人…</p>
<p>后来靠文化课走到了灯红酒绿夜夜笙歌的五毛场文秘学院和冷冷清清凄凄切切的西南某高校面前。我终究是一个“ 技术 ”人，对于依托着闵行开发园丰富资源的诱惑，果断选择了灯红酒绿夜夜笙歌——这是 “ 野路子 ” 的起点。</p>
<p>第一年通识教育；第二年因为一些强外部原因，选择学了一年物理；第三年进入大数据学院，才算学习了 “ 一些 ” 机器学习、分布式系统的 “ 正经 ” 课程——准确地说只有两三门，更多课程是概率与统计。</p>
<p>于是，成了久疏战阵的算法老兵、三年两门课的伪数据科学家、不懂数据库和计算机体系的全栈工程师——谁能料到我读完 Flask 源码，Python Web 就凉的透彻心扉了。</p>
<h2 id="为什么选择工作"><a href="#为什么选择工作" class="headerlink" title="为什么选择工作"></a>为什么选择工作</h2><p>但我并没有很慌张，因为：</p>
<ol>
<li>一位长者告诉我，大部分技术人都是走在变得 “ 不正经 ” 的路上。</li>
<li>其实并没有面板上那么“不堪”，熟悉我的人也没有敢说我 “路子野” 的。主要靠课程外的学习与项目，补足了那些短板（虽然这件事儿看起来在 “ 学校 ” 里好像不太正经，但是 …）。以 data science 为例，一年级第一次自己写神经网络梯度下降，二年级涉猎 kaggle ——你要知道我对技术的爱好始终是没有跑偏的。</li>
<li>在贸易战之前，也做了出国的准备，所有也就没有迫切的依托专业知识就业的需求。某种意义上还针对自己的性格特点，拓展了更多 “ 野路子 ”：嵌入式通讯、区块链、投资助理、咨询顾问…… </li>
</ol>
<p>因为一些个人的强外部原因，排除了在国内继续深造的选项；因为历史进程，基于我的教育背景、生长环境与社会关系，情感上无法接受 “ 毕业后在第一世界的世界第一强国工作，寄钱到第三世界的未来世界第一强国 ”，于是 “ 颤颤巍巍 ” 准备就业。 </p>
<p>人啊，就是不知道…… </p>
<h2 id="我看到的-IT-行业"><a href="#我看到的-IT-行业" class="headerlink" title="我看到的 IT 行业"></a>我看到的 IT 行业</h2><p>或许因为程序员 “ 沉默寡言 ”，我接触到的 IT 业内的信息差巨大：在民企快乐奋斗的人、在外企快乐养老的人、在民企痛斥奋斗的人 … </p>
<p>出乎想象的是 —— 在客观问题上，不同角色因为本身的信息受限，对行业情况的认识出现彻底相反的情况。即便是简单地想要获取一些信息，也会受到信息来源地立场的巨大影响，第三方的信息就更是鱼目混珠了。</p>
<p>即便经过大量工作获取各个立场下的信息，也对个人的判断力是极大考验。我一度觉得在关键问题上，只有自己上手才知道真相。——你要知道的是因为行业分工的精细化和高差异化，问题数量的拓展速度几乎和你认知边界拓展一样快。</p>
<p>具体说，很多人不知道 Pivotal（很长一段时间内我最喜欢的技术公司） 这样的存在，有人觉得 BAT 对 “ 技术 ” 的定义是使用框架的熟练度——我也曾一度以为领英只是一个业务公司。</p>
<p>比较难的另一点是保持透明。很多时候并不是没有听到反对，而是靠躲进错觉弱化自己不愿意相信的东西。正因为热爱，尤其难保持冷静客观。</p>
<h2 id="我是要做-“-正经-”-工程师的男人"><a href="#我是要做-“-正经-”-工程师的男人" class="headerlink" title="我是要做 “ 正经 ” 工程师的男人"></a>我是要做 “ 正经 ” 工程师的男人</h2><p>你要知道的是，这个世界上有很多 “ 非主流 ” 工程师，具体表现为：对于一些核心知识一无所知，常常标榜一些非工程能力。我是要做正经工程师的男人。</p>
<p>另一方面，很多人会把选择 IT（或者金融）作为一个前提条件。即便在这个背景下，我面临的第一个选择并不是做算法或做开发，而是做技术还是做产品，甚至是 front or back office——“国定路现男友”不是白叫的，我对产品的 High touch 也是公认的。</p>
<p>除去技术人那份合理的骄傲，我选择技术而非产品或解决方案很多是出于外部因素。且不谈把最大的爱好作为工作的合理性，“社会人”很难依靠不稳定的主观能动性，是从“生活所迫”中汲取的无与伦比的力量。</p>
<p>“如果我这样的人不去做技术，那么谁还会去做技术”、“如果我这样的人去做了别的，那么谁还会相信技术”——是这样的声音让我我不得不给我的朋友们 「 打个样 」 ，给我力量去成为一名优秀工程师。当然，工程师的收入起点也确实稍高一些。</p>
<h2 id="开发，而非研究"><a href="#开发，而非研究" class="headerlink" title="开发，而非研究"></a>开发，而非研究</h2><p>从热度看，这个选择也是下意识地，“想什么呐，快去做算法”——甚至很多人把做开发当作「曲线救国」。</p>
<p>我选择做 engineer 是因为我“做不了” scientist。<br>我的 ml 的应用技术栈主要是偏向业务的 data-mining —— 虽然对深度学习在知识和实践层面是完全不怵的，在视觉、自然语言或者图谱这样的细分上，虽然撸过很多 demo，但缺少领域知识。</p>
<p>之所以发展出这样的技术栈是因为我对复杂程度较高的机器学习模型的 SaaS 闭环的落地场景不看好，非闭环的可用服务又十分依赖非自动化的调试。</p>
<p>在工作内容上，实现部分的比例并没有开发高。（现在看近半年 AutoML、what-if tool 和 MLflow 类似的工具的快速发展带来一些新的可能性……）。</p>
<p>在工作性质上，research 需要更多采集与挑选的操作，而不像开发重于模仿、对比和构建 —— 你会很自然的觉得研究是更高级的思维活动，但是我希望你知道的是，如果你和我一样有 “ 竞技 ” 的经验，就会知道 “ 模仿 ” 是通往卓越的主要部分——真正 make sense 的独创性研究，很可能只是在大量模仿和思考和的灵光一现；日常的 research 是一件消耗精力迅速、创造价值稀少的工作。</p>
<p>平台层面，工程通用性做的好的岗位十分稀缺。我对于不考虑一致性可用性的离线分析又没有兴趣，加上对 ml 算法较平坦的学习曲线的逆反心理，就选择了主攻职业发展深度和应用场景更成熟的开发岗位。<br>回过头来看，engineer 的另一个好处是不需要高的研究型学历。至于是 data-intensive engineer、ML engineer还是 backend engineer，校招的划分粒度并没有那么细致，实际工作中的角色划分也会有差异。 </p>
<p>个人层面，我对于 performance 的 fine-tuning 兴趣不大，对于 “ 把事情做对 ” 有兴趣，而且大的很—— 也是为什么我对 System 和 Design Pattern 有热情。等到有一天，我看到 System 中的一个部分或者一个范式需要一个通解的时候，就是我的 research moment 。</p>
<p>回过头来，选择偏向服务器端开发，对我意味着失去了不知道是劣势还是优势的两门课的经验，放大了没学过数据库、网络、操作系统课程的「三无」。</p>
<h2 id="社会经验"><a href="#社会经验" class="headerlink" title="社会经验"></a>社会经验</h2><p>面试或许是对社会人最好反馈机制了，不管在体力（比如我的血槽比较短）、性格（比如特长和弱点）、沟通（比如问题的交代）还是认知（比如面试官真正想要的）上我都在这个过程中有了很多反思。至于 “ 去哪儿 ” 反而没那么重要——既不是起点也不是终点。</p>
<p>策略层面，我能分享的技巧是要敢于舍弃不那么重要的东西。有朋友问我 “ 你一个上海人怎么跑到苏州去面试？ ”，我当然不会告诉他为了避开西南某高校。同理，窜到稍弱一点的学校校招会也是一举三得的：诚意、机会、面基。</p>
<p>实习经验上，通用软件领域的宽泛性决定了并没有“师徒传承”这样的紧密纽带的存在，所以你能做什么、你能学到什么，基本取决于主观成分。一家成熟的公司能够把核心业务的功能交给实习生开发，一定是因为实习生获取了信任，而不是老板主动给予的信任。在具体的操作层面，需要的是从售前到售后的业务层面的通盘思考，而不是局限在特定功能的实现与性能的调校。</p>
<p>当然对于求职市场的整体把控和专业知识的打磨肯定是核心部分。对于外企而言，“ 实习转正 ”的分量过于重要——几乎是唯一的机会，那么 “ 实习 ” 真就得带着点目的和严肃性。专业知识上——即便是我的水平也拾起了算法练习，一直到 AK 掉 AWS 才准备其它基本面。</p>
<p>说起来见过的 hr 里面，埃森哲的颜值基本没有对手。</p>
<h2 id="知识的方法论"><a href="#知识的方法论" class="headerlink" title="知识的方法论"></a>知识的方法论</h2><p>算法的话，力扣是没什么难度梯度的，去 poj 刷个几十题吧。</p>
<p>我要说的是，除了基础的算法能力的打磨，对领域知识的深度挖掘，其实有比较容易陷入的误区。</p>
<p>在专业化程度提高、稀缺性变大的过程中，也会严重的限制自己的选择面；精力有限的情况下，又容易忽视其它方面的基础知识的查漏补缺。对于校园招聘而言其实是不利的。</p>
<p>我的准备是针对「端到端」核心能力的打磨。</p>
<p>具体来说，算法层面，能够从问题抽象建模做到工程落地；数据层面，能从数据采集做到 storyline 的构建；应用层面，能从需求分析做到交互设计。</p>
<p>以此为抓手针对求职查漏补缺，于有了可以参考的技术边界。不会浪费精力在不太可能在笔试面试中出现的技术细节与旁支，专注于泛领域中例如网络中“ 输入 url 回车发生了什么 ”这样的核心问题。</p>
<p>跳出算法、基础知识、项目的传统框架，如果尝试对技术分层（行文时的分层初步模型，也不是不能用，但后来有很大改进，以后会聊到），例如，数学、模型、算法、代码、工程、设计、架构 … 培训班 or 自学，通常是从应用到原理的路径，而在学校里反之。对就业而言，培训班和学校谁更有优势？其实不管哪里，绝大多数人都只能停留在某一层或两层之间横向发展。</p>
<p>如果在此之上，能够具备端到端的纵向能力，就是常说的T型人才。在细分下会有优势，如果纵向连线的同时，注意三四个层面连接点的横向发展——兼顾了就业的选择面，就是求职之「王」。</p>
<p>当然，如果知识还停留在随便搜一篇公众号文章读一下就能进步的水平，那也不要考虑“路径”了。 </p>
<h2 id="理想主义与现实"><a href="#理想主义与现实" class="headerlink" title="理想主义与现实"></a>理想主义与现实</h2><p>那就，谈谈理想。</p>
<p>IT 行业的快速发展，背后是过去上世纪初数学和物理突破。底层学科的发展减速、动力逐渐偏向应用学科，和新能源新材料相比，data intensive 是否能够创造、推动产业快速发展、IT技术是否在近未来依然能够和三十年前一样充满魅力，是未知数。</p>
<p>国际层面看，中美博弈长期论调下，如何在发展路径尚不成熟的 996 民企和整体上外企核心业务远离中国且几乎没有增量的外企中选择和生存。之前的公司选择也是因为中美贸易摩擦高峰。在战略相持阶段，重要的不是选边站，而是加大自身的筹码。</p>
<p>国内城市中心化进程。从基础设施建设的成本角度看，城市的职责通常会走向单一化——就像纽约不太会有很多IT机会。上海作为金融中心，相比未来可能的科技中心深圳与杭州相比，并没有那么多新的机会，在上海找一个有靠谱业务背靠的不搬砖的开发工作真的不易。</p>
<p>行业内部看，新需求的产生主要来源于“爱”而非“科技”。换言之，软件也好互联网也好，技术不是动力因素而是实现手段。新技术如 IOT 的产业化也还需要时间。</p>
<p>从生活方式看，是一心寻觅自己想做的事业，全身心的投入进去，还是同时间运营着多个 side-project，亦或是曲线救国甚至更多地享乐。</p>
<p>理想主义说，面对这些选择的关键是知道自己究竟想要什么。</p>
<p>我之所以选择 IT 产业，不是因为它发展快，而是因为它变化快——它能让我有可能能影响到很多的人。那么我需要去掌管着 apache 顶级项目、能够持续出好用的东西的地方去感受；<br>我之所以选择做技术，不是因为赚钱容易，是因为做 “ 技术 ”难——难在 IT 技术搭建了可接受门槛下能够接触到的最复杂的系统、难在只有技术方法可以在数据变现时保护个人隐私，那么我需要到开始搭建大型项目的地方去模仿；<br>我之所以国内只看蚂蚁，是因为国家未来金融数字化基础设施任重道远——远在效率、技术可控，那么我需要到通用性、安全与性能兼顾的地方去实践。<br>（你知道的，至少我觉得短视频卡一点也不会怎么样 …</p>
<p>如果真正想做那件事，那在哪儿，在做什么，是不是在做，都不重要。重要的是在去做那件事的路上。</p>
<p>如果不知道想做什么，那么很可能只想赚钱；如果里里外外都想挣钱，那么一样可以走出一条路。</p>
<p>如果很清楚自己的方向是什么，那因为或大或小的现实，走点弯路也没什么——甚至有时候需要有意在平坦的路面上曲折前行。 </p>
<h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>一个人的命运，固然要靠个人奋斗，但也要兼顾历史的进程。我要说的是，历史的进程也要与个人奋斗结合，关于我，我是怎么看我自己的，我是怎么做的，有一首诗 …<br>这篇文章已经长的过头了，之后有机会再起一文吧。</p>
<p>当然，既然我还没毕业，那理想主义者的求职故事就未完待续。 </p>
<h2 id="一些喜欢的学习资料"><a href="#一些喜欢的学习资料" class="headerlink" title="一些喜欢的学习资料"></a>一些喜欢的学习资料</h2><p>CPP：《深入探索c++对象模型》<br>机器学习：《百面机器学习》<br>分布式系统：《数据密集型应用系统设计》《大型网站技术架构：核心原理与案例分析》<br>操作系统：《Linux就是这个范儿》<br>网络：极客时间《趣谈网络协议》</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">svlitlec</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://svlic.github.io/2019/12/13/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%91%BD%E8%BF%90%E5%95%8A%EF%BC%8C%E5%BD%93%E7%84%B6%E8%A6%81%E9%9D%A0%E4%B8%AA%E4%BA%BA%E5%A5%8B%E6%96%97-%E2%80%A6/">http://svlic.github.io/2019/12/13/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%91%BD%E8%BF%90%E5%95%8A%EF%BC%8C%E5%BD%93%E7%84%B6%E8%A6%81%E9%9D%A0%E4%B8%AA%E4%BA%BA%E5%A5%8B%E6%96%97-%E2%80%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://svlic.github.io">Location outspeaks solution.</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/idealism/">idealism</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/01/%E3%80%8C%E9%87%8D%E6%9E%84%E3%80%8D%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%A0%BC%E5%B1%80/"><i class="fa fa-chevron-left">  </i><span>「重构」个人信息系统格局</span></a></div><div class="next-post pull-right"><a href="/2018/02/28/%E5%A6%82%E4%BD%95%E5%BC%80%E5%B1%95%E6%9C%89%E6%B7%B1%E5%BA%A6%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%20%E4%BF%AE%E8%AE%A2%20%EF%BC%89/"><span>如何开展深度学习（ 修订 ）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2020/02/23/3lWovt.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By svlitlec</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>